{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "computer-monitoring-api",
  "main": "workers/api.ts",
  "compatibility_date": "2026-08-21",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "computer-monitoring",
      "database_id": "5d500cea-ca72-4224-a791-2b67af3b56f7",
      "migrations_dir": "migrations"
    }
  ]
}
